1729153141823	Delete element
1729153148408	Delete element
1729153158137	Delete element
1729153165271	Delete element
1729153172455	Delete element
1729153226885	Delete element
1729159558144	Delete element
1729159705369	Delete element
1729245373279	Delete element
1729245632198	Delete element
1729246112398	Delete element
1729246115905	Delete element
1729246120899	Move compilation unit
1729246124322	Move compilation unit
1729246458529	Delete element
1729246940002	Rename compilation unit 'TestCaopyFile.java'
